spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=88888888
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件的路径，根据部署情况修改
file.upload.dir=/Users/zhaoxi/workspace/imooc/stage4/SpringBoot/imooc-mall/src/main/resources/upload/

file.upload.ip=127.0.0.1